# dotnet-maui-playground

./: .gitignore  dotnet-maui-playground.sln
7.0/: README.md
7.0/Default/: Default.sln  README.md
7.0/Default/MauiApplication/: MauiApplication.csproj  MauiProgram.cs
7.0/Default/MauiBlazorApplication/: MauiBlazorApplication.csproj
7.0/UserInterface/Layouts/: descript.ion
7.0/UserInterface/Layouts/AbsoluteLayoutDemos/: AbsoluteLayoutDemos.sln
7.0/UserInterface/Layouts/CardLayout/: CardLayout.sln  README.md
7.0/UserInterface/Layouts/CardLayout/CardLayout/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardLayout.csproj  CardLayoutDirection.cs  CardView.cs  CardsLayout.cs  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Pizza.cs
src/MauiApplication/: MauiApplication.csproj
src/MauiBlazorApplication/: MauiBlazorApplication.csproj
